[gd_scene format=3 uid="uid://d2dobblr3gmsp"]

[ext_resource type="Texture2D" uid="uid://cp8pn4klqu1tt" path="res://assets/sprites/crossedBlades.png" id="1_u5lcp"]

[node name="BattleIcon" type="Control" unique_id=359292758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -48.0
offset_right = -121.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "There is a battle here"

[node name="leftPos" type="Sprite2D" parent="." unique_id=1315929473]
position = Vector2(296, 177)

[node name="rightPos" type="Sprite2D" parent="." unique_id=1347994781]
position = Vector2(312, 177)

[node name="blades" type="Sprite2D" parent="." unique_id=1219913562]
modulate = Color(0.9882353, 0, 0, 0.8117647)
position = Vector2(304, 176)
texture = ExtResource("1_u5lcp")
