[gd_scene format=3 uid="uid://dyr1cfq8xacd3"]

[ext_resource type="Script" uid="uid://c6c2kw7ugrk40" path="res://scripts/faction.gd" id="1_vejgu"]

[node name="Red - 0" type="Node" unique_id=1010137497]
script = ExtResource("1_vejgu")
factionRapport = {
0: 0,
1: 4,
2: 4,
3: 2,
4: 4,
5: 4
}
powerBonus = 1.1
