[gd_scene format=3 uid="uid://bf6ah033mr22q"]

[ext_resource type="Script" uid="uid://c6c2kw7ugrk40" path="res://scripts/faction.gd" id="1_sih1y"]

[node name="Blue - 1" type="Node" unique_id=1141131353]
script = ExtResource("1_sih1y")
faction = 1
factionRapport = {
0: 3,
1: 0,
2: 3,
3: 3,
4: 3,
5: 3
}
