[gd_scene format=3 uid="uid://b08vfc2axej10"]

[ext_resource type="Script" uid="uid://c6c2kw7ugrk40" path="res://scripts/faction.gd" id="1_26s0m"]

[node name="Green - 2" type="Node" unique_id=1413311764]
script = ExtResource("1_26s0m")
faction = 2
factionRapport = {
0: 2,
1: 3,
2: 0,
3: 3,
4: 3,
5: 3
}
powerBonus = 0.9
