[gd_scene format=3 uid="uid://kqjl872c5jro"]

[ext_resource type="Script" uid="uid://c6c2kw7ugrk40" path="res://scripts/faction.gd" id="1_fxme0"]

[node name="Purple - 4" type="Node" unique_id=435892000]
script = ExtResource("1_fxme0")
faction = 4
factionRapport = {
0: 3,
1: 4,
2: 3,
3: 3,
4: 0,
5: 3
}
